<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="html template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title>True-Love-Bootstrap Wedding Template</title>
    <link href="images/favicon.png" rel="icon">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="site-loder">
        <div class="heart"></div>
    </div> <!-- end of site-loder -->

    <header id="home">
        <nav class="navbar" id="nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">True <i class="fa fa-heart"></i> Love</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#couple">Couple</a></li>
                        <li><a href="index.html#story">Story</a></li>
                        <li><a href="index.html#event">Events</a></li>
                        <li><a href="index.html#gallery">Gallery</a></li>
                        <li class="theme-logo hidden-xs">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo" class="hidden-sm logo-rotating">
                                <img src="images/logo-sm.png" alt="Logo" class="hidden-md hidden-lg logo-rotating">
                                <div>
                                    <div>
                                        <span>True</span>
                                        <span>Love</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li><a href="index.html#people">People</a></li>
                        <li><a href="index.html#gift">Gift</a></li>
                        <li><a href="index.html#rsvp">RSVP</a></li>
                        <li class="dropdown">
                            <a href="#" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Style-1</a></li>
                                <li><a href="blog-2.html">Blog Style-2</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> <!-- end of nav -->
    </header>  <!-- end of header -->

    <section class="comming-soon-content section-padding">
        <div class="container">
            <h1>Coming soon</h1>
            <h2>We are coming soon</h2>
            <div class="row" id="clock">
                <div class="col col-md-10 col-md-offset-1">
                    <div class="col col-xs-3 col-sm-3 time">
                        <div class='days_dash' data-vp-add-class="visible bounceIn" data-vp-offset="0">
                            <div class="wrapper-digit">
                                <div class='digit'></div>
                                <div class='digit'></div>
                                <div class='digit'></div>
                                <p class='note dash_title'>Days</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col-xs-3 col-sm-3 time">
                        <div class='hours_dash' data-vp-add-class="visible bounceIn" data-vp-offset="0">
                            <div class="wrapper-digit">
                                <div class='digit'></div>
                                <div class='digit'></div>
                                <p class='note dash_title'>Hours</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col-xs-3 col-sm-3 time">
                        <div class='minutes_dash' data-vp-add-class="visible bounceIn" data-vp-offset="0">
                            <div class="wrapper-digit">
                                <div class=' digit'></div>
                                <div class=' digit'></div>
                                <p class='note dash_title'>Minutes</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col-xs-3 col-sm-3 time">
                        <div class='seconds_dash' data-vp-add-class="visible bounceIn" data-vp-offset="0">
                            <div class="wrapper-digit">
                                <div class=' digit'></div>
                                <div class=' digit'></div>
                                <p class='note dash_title'>Seconds</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of blog-content -->

    <footer>
        <div class="row">
            <h2>Romeo &amp; Juleit</h2>
            <span class="date">24 April 2016 </span>
        </div>

        <div class="row">
            <div class="container">
                <div class="col col-sm-6">
                    <p>Copyright &copy; 2015 themexriver. All Rights Reserved</p>
                </div>
                <div class="col col-sm-6">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> <!-- end of footer -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.lwtCountdown-1.0.js"></script>
    <script src="js/coming-soon-script.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
