<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="True-Love-Bootstrap Wedding Template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title>True-Love-Bootstrap Wedding Template</title>
    <link href="images/favicon.png" rel="icon">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/nivo-lightbox.css" rel="stylesheet">
    <link href="css/nivo-default.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
    <div class="site-loder">
        <div class="heart"></div>
    </div> <!-- end of site-loder -->

    <header id="home">
        <nav class="navbar" id="nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">True <i class="fa fa-heart"></i> Love</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#couple">Couple</a></li>
                        <li><a href="#story">Story</a></li>
                        <li><a href="#event">Events</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li class="theme-logo hidden-xs">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo" class="hidden-sm logo-rotating">
                                <img src="images/logo-sm.png" alt="Logo" class="hidden-md hidden-lg logo-rotating">
                                <div>
                                    <div>
                                        <span>True</span>
                                        <span>Love</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li><a href="#people">People</a></li>
                        <li><a href="#gift">Gift</a></li>
                        <li><a href="#rsvp">RSVP</a></li>
                        <li class="dropdown">
                            <a href="" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Style-1</a></li>
                                <li><a href="blog-2.html">Blog Style-2</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> <!-- end of nav -->

        <div class="title-bg">
            <div class="title">
                <h1>We are getting</h1>
                <h2>Married</h2>
                <p class="date">14.04.2016</p>
            </div>
        </div>

        <div class="slider">
            <div class="slide-item slide-img-1">
                <div class="overlay"></div>
            </div>

            <div class="slide-item slide-img-2">
                <div class="overlay"></div>
            </div>
        </div> <!-- end of slider -->
    </header>  <!-- end of header -->

    <section class="wedding-announcement section-padding" id="couple">
        <div class="heart heart-animation"></div>
        <div class="container">
            <div class="row section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>Wedding Announcement</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>

            <div class="row content">
                <div class="col col-sm-6 left-col">
                    <div class="col col-xs-6 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="frame">
                            <img src="images/home/announcement/img-frame.png" alt="Frame" class="img img-responsive img-circle">
                            <img src="images/home/announcement/romeo.jpg" alt="Groom" class="img img-responsive img-circle">
                        </div>
                        <h3>Romeo</h3>
                        <h4>The groom</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum culpa hic in maxime perferendis modi. Nihil porro inventore similique quisquam ipsam illum, beatae eius.</p>
                        <img src="images/home/announcement/signature-1.png" alt="Signature" class="img img-reponsive signature">
                    </div>
                </div>
                <div class="col col-sm-6 right-col">
                    <div class="col col-xs-6 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="frame">
                            <img src="images/home/announcement/img-frame.png" alt="Frame" class="img img-responsive img-circle">
                            <img src="images/home/announcement/juli.jpg" alt="Bride" class="img img-responsive img-circle">
                        </div>
                        <h3>Juliet</h3>
                        <h4>The bride</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum culpa hic in maxime perferendis modi. Nihil porro inventore similique quisquam ipsam illum, beatae eius.</p>
                        <img src="images/home/announcement/signature-2.png" alt="Signature" class="img img-reponsive signature">
                    </div>
                </div>
            </div> <!-- end of content -->
        </div>  <!-- end of container -->
    </section> <!-- end of wedding-announcement -->

    <section class="love-story section-padding" id="story">
        <div class="container">
            <div class="row section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>Our Love Story</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>

            <div class="row content">
                <div class="row">
                    <div class="col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2">
                        <div class="col col-xs-8 col-sm-8">
                            <h3>14 April 2015</h3>
                            <h4>We Have Met Each Other</h4>
                            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                        <div class="col col-xs-4 col-sm-4">
                            <div class="frame">
                                <img src="images/home/love-story/img-frame-right.png" alt="Frame">
                                <img src="images/home/love-story/img-1.jpg" alt="Love picture">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row middle-row">
                    <div class="col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2 middle">
                        <div class="col col-xs-4 col-sm-4">
                            <div class="frame padding-left">
                                <img src="images/home/love-story/img-frame-left.png" alt="Frame">
                                <img src="images/home/love-story/img-2.jpg" alt="Love picture">
                            </div>
                        </div>
                        <div class="col col-xs-8 col-sm-8">
                            <h3>14 April 2015</h3>
                            <h4>Our First Beautiful Date</h4>
                            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2">
                        <div class="col col-xs-8 col-sm-8">
                            <h3>14 April 2015</h3>
                            <h4>We Have Met Each Other</h4>
                            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                        <div class="col col-xs-4 col-sm-4">
                            <div class="frame">
                                <img src="images/home/love-story/img-frame-right.png" alt="Frame">
                                <img src="images/home/love-story/img-3.jpg" alt="Love picture">
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->
    </section> <!-- end of love-story --> 

    <section class="video-bg">
        <div class="overlay"></div>
        <h2 class="hidden">Video</h2>
        <div class="row">
            <a href="https://www.youtube.com/watch?v=y6PH9u0wnww" class="btn btn-default">
                <i class="fa fa-play"></i>
            </a>
        </div>
    </section> <!-- end of video-bg -->

    <section class="event section-padding" id="event">
        <div class="container">
            <div class="row section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>The Wedding Events</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>

            <div class="content">
                <div class="row" id="first-row">
                    <div class="col col-md-4">
                        <div class="event-frame">
                            <img src="images/home/event/frame.png" alt="Event Frame" class="">
                            <img src="images/home/event/img-1.jpg" alt="Event Picture" class="">
                        </div>
                    </div>
                    <div class="col col-md-8">
                        <h3>The Celebration</h3>
                        <p><span><i class="fa fa-calendar"></i>14 April 2016,</span> <span><i class="fa fa-clock-o"></i>3pm - 6pm, </span> <span><i class="fa fa-map-marker"></i>121 King Street, Melbourne</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis impedit expedita, deleniti culpa nam fuga neque ab similique corporis. Sed eligendi perspiciatis error ipsam culpa, iusto dolor cum consectetur nihil qui ab obcaecati omnis odit veniam laboriosam esse quas, repellendus magnam fugit dignissimos Culpa, velit consectetur adipisicing elit.</p>
                        <a href="#">Read more</a>
                    </div>
                </div>

                <div class="row middle" id="second-row">
                    <div class="col col-md-4 hidden-lg hidden-md">
                        <div class="event-frame">
                            <img src="images/home/event/frame.png" alt="Event Frame" class="">
                            <img src="images/home/event/img-2.jpg" alt="Event Picture" class="">
                        </div>
                    </div>
                    <div class="col col-md-8">
                        <h3>Wedding Ceremony</h3>
                        <p><span><i class="fa fa-calendar"></i>14 April 2016,</span> <span><i class="fa fa-clock-o"></i>3pm - 6pm, </span> <span><i class="fa fa-map-marker"></i>121 King Street, Melbourne</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis impedit expedita, deleniti culpa nam fuga neque ab similique corporis. Sed eligendi perspiciatis error ipsam culpa, iusto dolor cum consectetur nihil qui ab obcaecati omnis odit veniam laboriosam esse quas, repellendus magnam fugit dignissimos Culpa, velit consectetur adipisicing elit.</p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="col col-md-4 hidden-sm hidden-xs">
                        <div class="event-frame">
                            <img src="images/home/event/frame.png" alt="Event Frame" class="">
                            <img src="images/home/event/img-2.jpg" alt="Event Picture" class="">
                        </div>
                    </div>
                </div>

                <div class="row" id="last-row">
                    <div class="col col-md-4">
                        <div class="event-frame">
                            <img src="images/home/event/frame.png" alt="Event Frame" class="">
                            <img src="images/home/event/img-3.jpg" alt="Event Picture" class="">
                        </div>
                    </div>
                    <div class="col col-md-8">
                        <h3>The Greeting</h3>
                        <p><span><i class="fa fa-calendar"></i>14 April 2016,</span> <span><i class="fa fa-clock-o"></i>3pm - 6pm, </span> <span><i class="fa fa-map-marker"></i>121 King Street, Melbourne</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis impedit expedita, deleniti culpa nam fuga neque ab similique corporis. Sed eligendi perspiciatis error ipsam culpa, iusto dolor cum consectetur nihil qui ab obcaecati omnis odit veniam laboriosam esse quas, repellendus magnam fugit dignissimos Culpa, velit consectetur adipisicing elit.</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->
    </section> <!-- end of event--> 

    <section class="gallery section-padding" id="gallery">
        <div class="container">
            <div class="row section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>Photo Album</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>
        </div> <!-- end of container -->

        <div class="row content">
            <ul id="filter">
                <li><a href="#" class="active" data-group="all">All</a></li>
                <li><a href="#" data-group="engagement">Engagement</a></li>
                <li><a href="#" data-group="wedding">Wedding</a></li>
                <li><a href="#" data-group="honeymoon">Honeymoon</a></li>
            </ul>

            <div class="row" id="shuffle-wrapper">
                <div class="col col-xs-6 col-sm-3 item" data-groups='["all",  "engagement", "wedding"]'>
                    <a href="images/home/gallery/img-1.jpg" data-lightbox-gallery="gallery1">
                        <div class="overlay"></div>
                        <img src="images/home/gallery/img-1.jpg" alt="Gallery image" class="img img-responsive">
                    </a>
                </div>
                <div class="col col-xs-6 col-sm-3 item" data-groups='["all", "wedding"]'>
                    <a href="images/home/gallery/img-2.jpg" data-lightbox-gallery="gallery1">
                        <div class="overlay"></div>
                        <img src="images/home/gallery/img-2.jpg" alt="Gallery image" class="img img-responsive">
                    </a>
                </div>
                <div class="col col-xs-6 col-sm-3 item" data-groups='["all",  "honeymoon"]'>
                    <a href="images/home/gallery/img-3.jpg" data-lightbox-gallery="gallery1">
                        <div class="overlay"></div>
                        <img src="images/home/gallery/img-3.jpg" alt="Gallery image" class="img img-responsive">
                    </a>
                </div>
                <div class="col col-xs-6 col-sm-3 item" data-groups='["all",  "engagement", "wedding",  "honeymoon"]'>
                    <a href="images/home/gallery/img-4.jpg" data-lightbox-gallery="gallery1">
                        <div class="overlay"></div>
                        <img src="images/home/gallery/img-4.jpg" alt="Gallery image" class="img img-responsive">
                    </a>
                </div>
                <div class="col col-xs-6 col-sm-3 item" data-groups='["all", "wedding"]'>
                    <a href="images/home/gallery/img-5.jpg" data-lightbox-gallery="gallery1">
                        <div class="overlay"></div>
                        <img src="images/home/gallery/img-5.jpg" alt="Gallery image" class="img img-responsive">
                    </a>
                </div>
                <div class="col col-xs-6 col-sm-3 item" data-groups='["all", "honeymoon"]'>
                    <a href="images/home/gallery/img-6.jpg" data-lightbox-gallery="gallery1">
                        <div class="overlay"></div>
                        <img src="images/home/gallery/img-6.jpg" alt="Gallery image" class="img img-responsive">
                    </a>
                </div>
                <div class="col col-xs-6 col-sm-3 item" data-groups='["all",  "engagement"]'>
                    <a href="images/home/gallery/img-7.jpg" data-lightbox-gallery="gallery1">
                        <div class="overlay"></div>
                        <img src="images/home/gallery/img-7.jpg" alt="Gallery image" class="img img-responsive">
                    </a>
                </div>
                <div class="col col-xs-6 col-sm-3 item" data-groups='["all",  "honeymoon", "wedding"]'>
                    <a href="images/home/gallery/img-8.jpg" data-lightbox-gallery="gallery1">
                        <div class="overlay"></div>
                        <img src="images/home/gallery/img-8.jpg" alt="Gallery image" class="img img-responsive">
                    </a>
                </div>
            </div>
        </div> <!-- end of content -->
    </section> <!-- end of gallery--> 

    <section class="groomsmen-bridesmaids section-padding" id="people">
        <div class="container">
            <div class="row section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>Groomsmen &amp; Bridesmaids</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>
        </div> <!-- end of container -->

        <div class="row content">
            <div class="container">
                <div class="col col-xs-6 col-sm-3">
                    <div class="frame">
                        <a href="#">
                            <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                            <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
                            <img src="images/home/groomsmen-bridesmaids/img-1.jpg" alt="Image" class="img img-responsive">
                        </a>
                        <div class="overlay">
                            <div><span>Grooms</span></div>
                        </div>
                    </div>
                    <h3>Edward Prince</h3>
                    <span>Brother</span>
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <div class="frame">
                        <a href="#">
                            <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                            <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
                            <img src="images/home/groomsmen-bridesmaids/img-2.jpg" alt="Image" class="img img-responsive">
                        </a>
                        <div class="overlay">
                            <div><span>Grooms</span></div>
                        </div>
                    </div>
                    <h3>Darien Hari</h3>
                    <span>Friend</span>
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <div class="frame">
                        <a href="#">
                            <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                            <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
                            <img src="images/home/groomsmen-bridesmaids/img-3.jpg" alt="Image" class="img img-responsive">
                        </a>
                        <div class="overlay">
                            <div><span>Bridesmaids</span></div>
                        </div>
                    </div>
                    <h3>Alice</h3>
                    <span>Friend</span>
                </div>
                <div class="col col-xs-6 col-sm-3">
                    <div class="frame">
                        <a href="#">
                            <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                            <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
                            <img src="images/home/groomsmen-bridesmaids/img-4.jpg" alt="Image" class="img img-responsive">
                        </a>
                        <div class="overlay">
                            <div><span>Bridesmaids</span></div>
                        </div>
                    </div>
                    <h3>Alice Lues</h3>
                    <span>Sister</span>
                </div>
            </div>
        </div> <!-- end of content -->
    </section> <!-- end of groomsmen-bridesmaids--> 

    <section class="gift-registration section-padding" id="gift">
        <div class="container">
            <div class="row section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>Gift Registration</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>

            <div class="row content gift-slider">
                <div class="item">
                    <img src="images/home/gift/img-1.png" alt="Gift Registry" class="img img-responsive">                
                </div>
                <div class="item">
                    <img src="images/home/gift/img-2.png" alt="Gift Registry" class="img img-responsive">                
                </div>
                <div class="item">
                    <img src="images/home/gift/img-3.png" alt="Gift Registry" class="img img-responsive">                
                </div>
                <div class="item">
                    <img src="images/home/gift/img-1.png" alt="Gift Registry" class="img img-responsive">                
                </div>
                <div class="item">
                    <img src="images/home/gift/img-2.png" alt="Gift Registry" class="img img-responsive">                
                </div>
                <div class="item">
                    <img src="images/home/gift/img-3.png" alt="Gift Registry" class="img img-responsive">                
                </div>
                <div class="item">
                    <img src="images/home/gift/img-1.png" alt="Gift Registry" class="img img-responsive">                
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->
    </section> <!-- end of gift-registration--> 

    <section class="rsvp section-padding" id="rsvp">
        <div class="overlay"></div>
        <div class="container">
            <div class="row section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>Submit Your Rsvp</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>

            <div class="row content">
                <div class="from-wrapper col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <form class="form-inline">
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="name">Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="guste">Number of Guste</label>
                            <input type="text" class="form-control" id="guste" placeholder="Number of Guste" required>
                        </div>
                        <div class="form-group col col-sm-6">
                            <select class="form-control">
                                <option disabled selected>Meal Choice</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group col col-sm-12">
                            <textarea id="message" placeholder="Notes" required></textarea>
                        </div>
                        <div class="form-group submit col-sm-12">
                            <input class="btn btn-default" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div> <!-- end of content -->
        </div> <!-- end of container -->
    </section> <!-- end of rsvp --> 

    <section class="journal section-padding">
        <div class="container">
            <div class="row section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>From Our Journal</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>
        </div>

            <div class="row content">
                <div class="container">
                <div class="col col-sm-4">
                    <div class="frame">
                        <a href="#">
                            <img src="images/home/journal/frame.png" alt="Frame" class="frame-main">
                            <img src="images/home/journal/frame-sm.png" alt="Frame" class="frame-sm">
                            <img src="images/home/journal/img-1.jpg" alt="Journal" class="main-img">
                            <div class="hover-title">
                                <div>
                                    <span>Wedding Preparations</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-sm-4">
                    <div class="frame">
                        <a href="#">
                            <img src="images/home/journal/frame.png" alt="Frame" class="frame-main">
                            <img src="images/home/journal/frame-sm.png" alt="Frame" class="frame-sm">
                            <img src="images/home/journal/img-2.jpg" alt="Journal" class="main-img">
                            <div class="hover-title">
                                <div>
                                    <span>Wedding Preparations</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-sm-4">
                    <div class="frame">
                        <a href="#">
                            <img src="images/home/journal/frame.png" alt="Frame" class="frame-main">
                            <img src="images/home/journal/frame-sm.png" alt="Frame" class="frame-sm">
                            <img src="images/home/journal/img-3.jpg" alt="Journal" class="main-img">
                            <div class="hover-title">
                                <div>
                                    <span>Wedding Preparations</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="link">
                    <a href="#" class="btn btn-default">Load More</a>
                    <a href="#" class="btn btn-default">See Journal</a>
                </div>
                </div>
            </div> <!-- end of content -->
    </section> <!-- end of journal--> 

    <section class="wedd-location section-padding">
        <div class="container">
            <div class="row section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>Wedding Location</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>

            <div class="row">
                <div class="col col-sm-4">
                    <h3>Location</h3>
                    <div class="icon-frame">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Audiam eripuit dolorem eos no, cu pro nostrud diceret. In mea appellantur reprehendunt.</p>
                </div>
                <div class="col col-sm-4">
                    <h3>Location</h3>
                    <div class="icon-frame">
                        <i class="fa fa-phone"></i>
                    </div>
                    <p>Audiam eripuit dolorem eos no, cu pro nostrud diceret. In mea appellantur reprehendunt.</p>
                </div>
                <div class="col col-sm-4">
                    <h3>Location</h3>
                    <div class="icon-frame">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <p>Audiam eripuit dolorem eos no, cu pro nostrud diceret. In mea appellantur reprehendunt.</p>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of wedd-location -->

    <section class="map">
        <h2 class="hidden">Map</h2>
        <div id="googleMap-1"></div> <!-- google map -->
    </section> <!-- end of map -->

    <footer>
        <div class="row">
            <h2>Romeo &amp; Juleit</h2>
            <span class="date">24 April 2016 </span>
        </div>

        <div class="row">
            <div class="container">
                <div class="col col-sm-6">
                    <p>Copyright &copy; 2015 themexriver. All Rights Reserved</p>
                </div>
                <div class="col col-sm-6">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> <!-- end of footer -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/common-script.js"></script>
    <script src="js/index-script.js"></script>

</body>
</html>
