<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="html template">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title>True-Love-Bootstrap Wedding Template</title>
    <link href="images/favicon.png" rel="icon">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="blog" class="blog">
    <div class="site-loder">
        <div class="heart"></div>
    </div> <!-- end of site-loder -->

    <header id="home">
        <nav class="navbar" id="nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">True <i class="fa fa-heart"></i> Love</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#couple">Couple</a></li>
                        <li><a href="index.html#story">Story</a></li>
                        <li><a href="index.html#event">Events</a></li>
                        <li><a href="index.html#gallery">Gallery</a></li>
                        <li><a href="index.html#people">People</a></li>
                        <li><a href="index.html#gift">Gift</a></li>
                        <li><a href="index.html#rsvp">RSVP</a></li>
                        <li class="dropdown">
                            <a href="#" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Style-1</a></li>
                                <li><a href="blog-2.html">Blog Style-2</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> <!-- end of nav -->

        <div class="banar">
            <div class="overlay"></div>
            <div class="row">
                <div class="col col-sm-8 col-sm-offset-2 banar-title">
                    <h1>Our Blog</h1>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div>
        </div>
    </header>  <!-- end of header -->

    <section class="blog-content section-padding">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <img src="images/blog/blog-pic/img-1.jpg" alt="Blog Image" class="img img-responsive">
                </div>
                <div class="col col-md-8">
                    <h2><a href="blog-details.html">Blog Headline</a></h2>
                    <p class="post-details">Posted by <span class="post-name"><a href="#">Romeo</a></span> , <span class="post-date">14 April 2016, at 20:16 P.M, </span> <span class="post-comment"><a href="#">14 <span>Comments</span></a></span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti illum, ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit! Ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit. Lorem ipsum dolor sit amet.</p>
                    <a href="blog-details.html" class="read-more">Read More</a>
                </div>
            </div>

            <div class="row">
                <div class="col col-md-4">
                    <img src="images/blog/blog-pic/img-2.jpg" alt="Blog Image" class="img img-responsive">
                </div>
                <div class="col col-md-8">
                    <h2><a href="blog-details.html">Blog Headline</a></h2>
                    <p class="post-details">Posted by <span class="post-name"><a href="#">Romeo</a></span> , <span class="post-date">14 April 2016, at 20:16 P.M, </span> <span class="post-comment"><a href="#">14 <span>Comments</span></a></span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti illum, ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit! Ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit. Lorem ipsum dolor sit amet.</p>
                    <a href="blog-details.html" class="read-more">Read More</a>
                </div>
            </div>

            <div class="row">
                <div class="col col-md-4">
                    <img src="images/blog/blog-pic/img-3.jpg" alt="Blog Image" class="img img-responsive">
                </div>
                <div class="col col-md-8">
                    <h2><a href="blog-details.html">Blog Headline</a></h2>
                    <p class="post-details">Posted by <span class="post-name"><a href="#">Romeo</a></span> , <span class="post-date">14 April 2016, at 20:16 P.M, </span> <span class="post-comment"><a href="#">14 <span>Comments</span></a></span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti illum, ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit! Ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit. Lorem ipsum dolor sit amet.</p>
                    <a href="blog-details.html" class="read-more">Read More</a>
                </div>
            </div>

            <div class="row">
                <div class="col col-md-4">
                    <img src="images/blog/blog-pic/img-4.jpg" alt="Blog Image" class="img img-responsive">
                </div>
                <div class="col col-md-8">
                    <h2><a href="blog-details.html">Blog Headline</a></h2>
                    <p class="post-details">Posted by <span class="post-name"><a href="#">Romeo</a></span> , <span class="post-date">14 April 2016, at 20:16 P.M, </span> <span class="post-comment"><a href="#">14 <span>Comments</span></a></span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti illum, ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit! Ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit. Lorem ipsum dolor sit amet.</p>
                    <a href="blog-details.html" class="read-more">Read More</a>
                </div>
            </div>

            <div class="row">
                <div class="col col-md-4">
                    <img src="images/blog/blog-pic/img-5.jpg" alt="Blog Image" class="img img-responsive">
                </div>
                <div class="col col-md-8">
                    <h2><a href="blog-details.html">Blog Headline</a></h2>
                    <p class="post-details">Posted by <span class="post-name"><a href="#">Romeo</a></span> , <span class="post-date">14 April 2016, at 20:16 P.M, </span> <span class="post-comment"><a href="#">14 <span>Comments</span></a></span></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti illum, ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit! Ex nemo laboriosam, mollitia corrupti ipsum vero saepe unde molestiae vel fugiat voluptate optio aspernatur itaque vitae totam excepturi fugit. Lorem ipsum dolor sit amet.</p>
                    <a href="blog-details.html" class="read-more">Read More</a>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of blog-content -->

    <footer>
        <div class="row">
            <h2>Romeo &amp; Juleit</h2>
            <span class="date">24 April 2016 </span>
        </div>

        <div class="row">
            <div class="container">
                <div class="col col-sm-6">
                    <p>Copyright &copy; 2015 themexriver. All Rights Reserved</p>
                </div>
                <div class="col col-sm-6">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> <!-- end of footer -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
