/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
#0.1	Theme Reset Style
#0.2	Global Elements 


=========================================================
1.	index page
=========================================================
#1.1	header
#1.2	count-down
#1.3	announciation
#1.4	happy-couple
#1.5	love-story
#1.6	event
#1.7	groomsmen-bridesmaids
#1.8	journal
#1.9	gift-registration
#1.10	rsvp
#1.11	footer


=========================================================
2.	blog
=========================================================
#2.1	blog-content


=========================================================
3.	blog-details
=========================================================
#3.1	blog-details-content


=========================================================
4.	blog-masonry
=========================================================
#4.1	blog-masonry-content


=========================================================
5.	comming-soon
=========================================================
#5.1	comming-soon-content




*/



/*--------------------------------------------------------------
#0.2	Global Elements 
--------------------------------------------------------------*/
@media only screen and (max-width: 991px) {
	.banar .banar-title {
	    top: 50%;
	}
}

@media only screen and (max-width: 767px) {
	.section-heading {
		padding-left: 15px;
		padding-right: 15px;
	}

	.section-heading h2 {
		font-size: 35px;
		line-height: 31px;
	}

	.section-heading p {
		font-size: 16px;
	}

	.banar .banar-title {
	    top: 50% !important;
	    height: auto !important;
	    -webkit-transform: translateY(-50%);
	    transform: translateY(-50%);
	}

	.banar .banar-title h1 {
		font-size: 35px;
	}

	.banar .banar-title p {
		font-size: 16px;
		padding: 0 10px;
	}
}

@media only screen and (max-width: 500px) {
	h3 {
		font-size: 25px !important;
	}

	.section-heading {
		padding-left: 0;
		padding-right: 0;
	}

	.section-heading h2 {
		background-position: center 40px;
		font-size: 30px;
	}

	.section-heading p {
		font-size: 15px;
	}
}




/*=========================================================
1.	index page
=========================================================*/

/*--------------------------------------------------------------
#1.1	header
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px) {
	#navbar > ul > li > a {
		padding-left: 10px;
		padding-right: 10px;
	}

}

@media only screen and (max-width: 991px) {
	header .navbar .container {
		padding: 0;
	}

	header .navbar .navbar-header {
		margin-bottom: 20px;
		position: relative;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	header .title .date {
		font-size: 25px;
	}
}

@media only screen and (max-width: 767px) {
	/*navbar*/
	header .navbar .container {
		padding: 0 15px;
	}

	header .navbar-brand {
		margin: 0 0 0 35px;
		top: 15px;
	}

	header .navbar {
		background: #fff;
		height: auto;
		overflow: hidden;
	}

	header .navbar-header button {
		border: 1px solid #e18aaf;
		right: 15px;
		top: 10px;
	}

	header .navbar-header button span {
		background: #e18aaf;
	}

	#navbar {
		border-top: 0;
		background: #e18aaf;
		margin: 0;
	}

	#navbar .navbar-nav {
		width: 104%;
		height: 350px !important;
		margin: 0;
		top: 0;
	}

	#navbar > ul > li > a {
		padding: 15px 15px 15px 35px;
	}

	#navbar > ul > li > a:hover,
	#navbar > ul > li > a:focus,
	#navbar > ul > li.active a {
		background: #dc6e9d !important;
		color: #fff !important;
	}

	/*drop-dwon*/
	#navbar .dropdown-menu {
		background-color: #fff;
		width: 100%;
		border-top: 0;
		left: 45px;
	}

	/*smaller*/
	header .smaller #navbar > ul > li > a {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	header .smaller .navbar-brand {
		top: 15px;
	}
}

@media only screen and (max-width: 535px) {
	/*slider*/
	header .slider {
		min-height: 600px;
	}

	header .slider .slide-item {
		height: 600px;
	}


	/*title*/
	header .title h1 {
		font-size: 60px;
		color: #1e1e1e;
		margin-bottom: 25px;
	}

	header .title .date {
		font-size: 18px;
	}


	/*pagination*/
	header .slider .owl-buttons .owl-prev,
	header .slider .owl-buttons .owl-next {
		display: none !important;
	}

	header .slider .owl-pagination {
		display: block !important;
	}

	header .slider .owl-controls {
		width: 100%;
		position: absolute;
		bottom: 100px;
	}

	header .slider .owl-controls span {
		background: #e18aaf !important;
	}
}



/*--------------------------------------------------------------
#1.2	count-down
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.count-down .col .digit {
		font-size: 40px;
		width: 22px;
		height: 60px;
	}
}

@media only screen and (max-width: 500px) {
	.count-down .col .digit {
		font-size: 20px;
		width: 12px;
		height: 30px;
	}

	.count-down .col .note {
		text-transform: none;
	}
}



/*--------------------------------------------------------------
#1.3	announciation
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px) {
	.announciation {
		background-position: -20% center, 0 0;
	}

	.announciation .content .col {
		padding: 0 5px;
	}
}

@media only screen and (max-width: 991px) {
	.announciation {
		background-image:  url(../images/home/announcement/bg.png);
		background-repeat: repeat;
		background-position: 0 0;
	}
}

@media only screen and (max-width: 767px) {
	.announciation .content .col .col:first-child {
		margin-bottom: 180px;
	}

	.announciation .content .col {
		padding: 0 15px;
	}

	.announciation .thumbnail h3 {
		font-size: 25px !important;
	}
}

@media only screen and (max-width: 500px) {
	.announciation .thumbnail {
		padding: 130px 15px 35px;
		position: relative;
	}

	.announciation .content .col {
		padding: 0 5px;
	}

	.announciation .thumbnail .frame {
		width: 180px !important;
		top: -87px;
	}

	.announciation .thumbnail .frame img {
		width: 100%;
	}

	.announciation .thumbnail .frame img:nth-child(3) {
		top: 0;
		left: 7px;
	}

	.announciation .thumbnail h3 {
		font-size: 20px !important;
	}

	.announciation .social li a {
		width: 20px;
		height: 20px;
		line-height: 20px;
	}
}



/*--------------------------------------------------------------
#1.4	happy-couple
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.happy-couple h2 {
		font-size: 35px;
	}

	.happy-couple .container i {
		font-size: 30px;
	}

	.happy-couple h2 + div i:nth-child(2) {
		font-size: 22px;
	}

	.happy-couple h2 + div i:nth-child(3) {
		font-size: 16px;
	}
}

@media only screen and (max-width: 500px) {
	.happy-couple h2 {
		font-size: 30px;
		line-height: 45px;
	}
}



/*--------------------------------------------------------------
#1.5	love-story
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px) {
	.love-story .frame img:first-child {
		width: 237px;
	}
}

@media only screen and (max-width: 991px) {
	.love-story .middle .frame {
		margin: 0 24px 0 0;
	}
}

@media only screen and (max-width: 767px) {
	.love-story .content .row .col .col:last-child {
		padding-right: 15px;
	}

	.love-story .padding-left {
		padding-left: 15px !important;
		margin-right: 0;
	}

	.love-story .content h3 {
		font-size: 25px;
	}

	.love-story .content h4 {
		font-size: 20px;
	}


	/*frame*/
	.love-story .frame img:first-child {
		display: none;
	}

	.love-story .frame img:last-child {
		position: static;
		border: 5px solid #e18aaf;
	}

	.love-story .frame {
		margin-left: 15px;
	}

	.love-story .middle .frame {
		margin-right: 15px;
	}
}

@media only screen and (max-width: 500px) {
	.love-story .content .col-xs-12 .col {
		width: 100%;
		padding-right: 6px;
	}

	.love-story .frame {
		width: 100%;
		margin: 0 !important;
	}

	.love-story .padding-left {
		padding-right: 15px !important;
	}

	.love-story h4 + p {
		padding-right: 20px;
	}

	.love-story .middle-row h4 + p {
		padding-right: 0;
		padding-left: 20px;
	}
}



/*--------------------------------------------------------------
#1.6	event
--------------------------------------------------------------*/
@media only screen and (max-width: 991px) {
	.event .content {
		text-align: center;
	}

	.event .content .row {
		margin-bottom: 100px;
	}
	.event .content img {
		display: block;
		margin: 0 auto;
		margin-bottom: 25px;
	}
}

@media only screen and (max-width: 767px) {
	.event .content .row span {
		font-size: 14px;
		font-weight: bold;
	}
}

@media only screen and (max-width: 500px) {
	.event h3 + p + p {
		text-align: left;
	}

	.event .content .row a {
		background: #e18aaf;
		color: #fff;
		padding: 4px 7px;
		border-radius: 5px;
		font-size: 14px;
		margin-top: 0;
		text-align: left;
		float: left;
	}
}



/*--------------------------------------------------------------
#1.7	groomsmen-bridesmaids
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px) {
	.groomsmen-bridesmaids .frame {
		margin-top: -107px;
	}
}

@media only screen and (max-width: 991px) {
	.groomsmen-bridesmaids .frame {
		margin-top: -94px;
	}

	.groomsmen-bridesmaids .content .col {
		padding: 0;
	}

	.groomsmen-bridesmaids .content h3 {
		font-size: 17px;
	}

	.groomsmen-bridesmaids .content span {
		font-size: 13px;
	}

	.groomsmen-bridesmaids .overlay div span, 
	.journal .overlay div span {
		font-size: 15px;
	}
}

@media only screen and (max-width: 767px) {
	.groomsmen-bridesmaids .content {
		margin: 0 !important;
		padding-top: 80px;
	}

	.groomsmen-bridesmaids .frame {
		margin-top: 0;
	}

	.groomsmen-bridesmaids .frame img:nth-child(2) {
		position: relative;
		z-index: 50;
		width: 100%;
	}

	.groomsmen-bridesmaids .content .col {
		padding: 25px;
	}

	.groomsmen-bridesmaids .content .container > .col:last-child,
	.groomsmen-bridesmaids .content .container > .col:nth-child(3) {
		padding-bottom: 0;

	}

}

@media only screen and (max-width: 500px) {
	.groomsmen-bridesmaids .content h3 {
		font-size: 18px !important;
	}

	.groomsmen-bridesmaids .content .container > .col {
		width: 100%;
		padding: 25px !important;
		margin-bottom: 50px;
	}

	.groomsmen-bridesmaids .content .container > .col:last-child {
		margin-bottom: 0;
		padding: 0 !important
	}

	.groomsmen-bridesmaids .content span {
		font-size: 15px !important;
	}

	.groomsmen-bridesmaids .overlay div span, 
	.journal .overlay div span {
		font-size: 20px !important;
	}
}

@media only screen and (max-width: 375px) {
	.groomsmen-bridesmaids .content h3 {
		font-size: 14px !important;
	}
}

@media only screen and (max-width: 320px) {
	.groomsmen-bridesmaids .section-heading h2 {
		font-size: 25px;
	}

	.groomsmen-bridesmaids .content {
		padding-bottom: 0;
	}
}



/*--------------------------------------------------------------
#1.8	journal
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.journal .content .col {
		width: 60%;
		margin: 0 auto 50px;
	}

	.journal .frame img:first-child {
		width: 101%;
	}

	.journal .frame img:last-child {
		top: 5px;
	}
}

@media only screen and (max-width: 767px) {
	.journal .content .col {
		width: 80%;
	}
}

@media only screen and (max-width: 500px) {
	.journal .link a {
		font-size: 14px;
		padding: 7px 15px;
		margin: 0 5px 0 0;
	}
}



/*--------------------------------------------------------------
#1.9	gift-registration
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px) {
	.gift-registration .gift-slider a {
		padding: 15px 10px;
	}
}

@media only screen and (max-width: 991px) {
	.gift-registration .gift-slider a img {
		width: 70%;
		display: block;
		margin: 0 auto;
	}

	.gift-registration .gift-slider a {
		padding: 10px 0;
		border-radius: 5px;
	}
}

@media only screen and (max-width: 767px) {
	.gift-registration .owl-item {
		position: relative;
		left: 10px;
	}
}



/*--------------------------------------------------------------
#1.10	rsvp
--------------------------------------------------------------*/
@media only screen and (max-width: 500px) {
	.rsvp .form-inline {
		padding: 40px 0 20px;
	}

	.rsvp form input[type="submit"] {
		font-size: 16px;
		padding: 0 40px;
		height: 40px;
	}

	.rsvp form input,
	.rsvp form select,
	.rsvp form textarea {
		font-size: 15px;
	}
}



/*--------------------------------------------------------------
#1.11	footer
--------------------------------------------------------------*/
@media only screen and (max-width: 991px) {
	footer h2 {
		font-size: 45px;
	}

	footer .row:first-child span {
		font-size: 25px;
	}
}

@media only screen and (max-width: 767px) {
	footer h2 {
		font-size: 35px;
	}

	footer .row:first-child span {
		font-size: 20px;
	}

	footer .row:last-child {
		padding-left: 15px;
	}

	footer .container .col {
		width: 100%;
	}

	footer ul {
		float: left;
		margin-top: 15px;
	}

	footer ul li:first-child {
		margin-left: 0;
	}
}

@media only screen and (max-width: 500px) {
	footer h2 {
		font-size: 30px;
	}

	footer .row:first-child span {
		font-size: 20px;
	}
}



/*=========================================================
2.	blog
=========================================================*/

/*--------------------------------------------------------------
#2.1	blog-content
--------------------------------------------------------------*/
@media only screen and (max-width: 500px) {
	#blog .blog-content .row {
		margin-bottom: 100px;
	}
}



/*=========================================================
3.	blog-details
=========================================================*/

/*--------------------------------------------------------------
#3.1	blog-details-content
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px) {
	#blog-details .comment .sub-comment {
		padding-left: 45px;
	}

	#blog-details .comment .sub-comment .col:last-child {
		padding-left: 15px;
	}
}

@media only screen and (max-width: 991px) {
	#blog-details .blog-content {
		background: #fdf4f3;
		padding-bottom: 0;
	}

	#blog-details .blog-details-content > div {
		padding: 0;
	}


	/*comment*/
	#blog-details .comment .col:last-child {
		padding-left: 15px;
	}

	#blog-details .comment a {
		position: static;
	}

	#blog-details .comment .sub-comment {
		padding-left: 50px;
	}

	#blog-details .comment h3 + p {
		margin-bottom: 15px;
	}

	#blog-details .comment .row {
		background: #fff ;
		margin-bottom: 40px;
		padding: 25px 0 25px 15px;
	}

	.comment-submit-form {
		padding-left: 0;
		padding-right: 0;
	}
}

@media only screen and (max-width: 767px) {
	#blog-details .blog-details-content > div {
		padding: 0 15px;
	}

	/*comment*/
	#blog-details .comment h3 {
		font-size: 22px;
		margin-top: 15px;
	}

	#blog-details .comment .row {
		padding: 25px 0;
	}

	.comment-submit-form {
		padding-left: 15px;
		padding-right: 15px;
	}

	.comment-submit-form input[type="submit"] {
		width: 100px;
		height: 40px;
		bottom: -58px;
	}
}



/*--------------------------------------------------------------
#4	blog-masonry
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#4.1	blog-masonry-content
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	#blog-masonry .thumbnail img {
		margin-left: 0;
	}
}



/*--------------------------------------------------------------
#5	comming-soon
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#5.1	comming-soon-content
--------------------------------------------------------------*/
@media only screen and (max-width: 991px) {
	.comming-soon-content h1 {
		font-size: 63px;
	}

	.comming-soon-content h2 {
		font-size: 28px;
		padding-bottom: 60px;
	} 

	.comming-soon-content .wrapper-digit div {
		width: 22px !important;
		height: 60px !important;
		font-size: 40px !important;
	}

	#clock .time > div {
		width: 140px;
		height: 140px;
	}
}

@media only screen and (max-width: 767px) {
	.comming-soon-content {
		padding: 100px 0 50px;
	}

	.comming-soon-content h1 {
		font-size: 40px;
	}

	.comming-soon-content h2 {
		font-size: 20px;
		padding-bottom: 60px;
	} 

	.comming-soon-content .wrapper-digit div {
		width: 18px !important;
		height: 40px !important;
		font-size: 30px !important;
	}

	#clock .time > div {
		width: 120px;
		height: 120px;
	}
}

@media only screen and (max-width: 500px) {

	.comming-soon-content #clock > .col .col {
		width: 50%;
		margin-bottom: 50px;
	}

	.comming-soon-content h1 {
		background: none;
		padding: 0;
	}
}





