/*
Theme Name:  True-Love-Bootstrap Wedding Template
Theme URI: http://true-love.themexriver.com
Author: themexriver
Description: True-Love-Bootstrap Wedding Template
Version: 1.0
*/





/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
#0.1	Theme Reset Style
#0.2	Global Elements 


=========================================================
1.	index page
=========================================================
#1.1	header
#1.2	count-down
#1.3	announciation
#1.4	happy-couple
#1.5	love-story
#1.6	event
#1.7	gallery
#1.8	groomsmen-bridesmaids
#1.9	journal
#1.10	gift-registration
#1.11	rsvp
#1.12	footer


=========================================================
2.	blog
=========================================================
#2.1	blog-header
#2.2	blog-content


=========================================================
3.	blog-details
=========================================================
#3.1	blod-details-header
#3.2	blog-details-content


=========================================================
4.	blog-masonry
=========================================================
#4.1	blog-masonry-header
#4.2	blog-masonry-content


=========================================================
5.	404
=========================================================
#5.1	404-header


=========================================================
6.	comming-soon
=========================================================
#6.1	comming-soon-content





*/



/*--------------------------------------------------------------
#0.1	Theme Reset Style
--------------------------------------------------------------*/
body {
	font-family: 'Roboto Slab', serif;
	color: #1e1e1e;
}

h3 {
	color: #1e1e1e;
	font-size: 30px;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Dancing Script', cursive;
}

p {
	font-size: 14px;
	line-height: 30px;
}

ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

a,
a:hover {
	text-decoration: none !important;
}

a:focus {
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
}

::-webkit-input-placeholder {
    opacity: 1 !important;
}
:-moz-placeholder {
    opacity: 1 !important;
}
::-moz-placeholder {
    opacity: 1 !important;
}



/*--------------------------------------------------------------
#0.2	Global Elements 
--------------------------------------------------------------*/
.section-padding {
	padding: 100px 0;
}

.section-heading {
	text-align: center;
}

.section-heading h2 {
	background: url(../images/heading-heart.png) no-repeat center 60px;
	font-size: 45px;
	line-height: 38px;
	color: #2a1d22;
	margin: 0;
	padding-bottom: 55px;
}

.section-heading p {
	font-size: 18px;
	font-weight: lighter;
	line-height: 35px;
	margin: 0 0 60px;
}

.overlay {
	background-color: rgba(225,138,175, 0.9);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

.banar {
	background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
	width: 100%;
	height: 500px;
	position: relative;
}

.banar .overlay {
	background-color: rgba(0,0,0, 0.8);
}

.banar .banar-title {
	position: absolute;
    top: 60%;
    text-align: center;
}

.banar .banar-title h1 {
	font-size: 45px;
	color: #fff;
	margin-bottom: 30px;
}

.banar .banar-title p {
	font-size: 18px;
	color: #fff;
}


/*site-loder*/
.site-loder {
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: fixed;
	z-index: 2000;
}

.site-loder .heart {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	height: 70px;
	width: 50px;
	margin: -35px 0 0 -25px;
	-webkit-animation: lodingAnimation 0.5s ease-in-out infinite alternate;
	animation: lodingAnimation 0.5s ease-in-out infinite alternate;
}

.site-loder .heart:after,
.site-loder .heart:before {
	background-color: #e18aaf;
	position: absolute;
	content: "";
	left: 40px;
	top: 0;
	width: 40px;
	height: 70px;
	border-radius: 50% 50% 0 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;

}

.site-loder .heart:after {
	left: 0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
}

@-webkit-keyframes lodingAnimation {
	from { -webkit-transform: scale(0.5, 0.5); }
	to { -webkit-transform: scale(1, 1); }
}
@keyframes lodingAnimation {
	from { transform: scale(0.5, 0.5); }
	to { transform: scale(1, 1); }
}




/*--------------------------------------------------------------
#1	index-page
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#1.1	header
--------------------------------------------------------------*/
header {
	position: relative;
}

/*navigation*/
header .navbar-brand {
	font-family: 'Dancing Script', cursive;
	font-size: 35px;
	color: #1e1e1e;
	padding: 0;
	position: relative;
	top: 23px;
	z-index: 100;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

header .navbar-brand i {
	color: #f7b3d2;
}


header .navbar {
	background-color: rgba(233,233,233, 0.7);
	width: 100%;
	margin-bottom: 0;
	border: 0;
	border-bottom: 5px solid rgba(233,233,233, 0.5);
	border-radius: 0;
	position: fixed;
	top: 0;
	z-index: 200;
}

#navbar {
	position: relative;
}

#navbar .navbar-nav {
	position: relative;
	left: 50%;
	-webkit-transform: translate(-50%);
	transform: translate(-50%);
}

#navbar > ul > li > a {
	font-size: 14px;
	text-transform: uppercase;
	color: #000;
	padding-top: 35px;
	padding-bottom: 35px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

#navbar a:hover,
#navbar a:focus,
#navbar ul li.active a {
	background: none !important;
	color: #e18aaf !important;
}

#navbar a:focus {
	color: #000 !important;
}


/*dropdown*/
header .dropdown-menu {
	background-color: rgba(255,255,255, 0.8);
	border-top: 5px solid #e18aaf;
	padding: 0;
	border-bottom: 0;
	border-radius: 0;
}

header #navbar .dropdown-menu li a {
	font-size: 12px;
	display: block;
	padding: 10px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

header #navbar .dropdown-menu li a:hover {
	background-color: #fff !important;
	padding-left: 13px;
}


/*title*/
header .title {
	width: 100%;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 10;
}

header .title h1 {
	font-size: 80px;
	color: #1e1e1e;
	margin-bottom: 25px;
}

header .title .date {
	font-size: 30px;
	color: #1e1e1e;
}


/*slider*/
header .slider {
	width: 100%;
	min-height: 729px;
	text-align: center;
}

header .slider .slide-item {
	width: 100%;
	height: 730px;
}


/*********** slider image setting ***********/
header .slider .slide-img-1 {
	background: url(../images/home/slider/slider-1.jpg);
	background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

header .slider .slide-img-2 {
	background: url(../images/home/slider/slider-2.jpg);
	background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
/*********** slider image setting ***********/


/*slider pagination*/
header .slider .owl-buttons {
	width: 100%;
	height: 57px;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	z-index: 100;
}

header .slider .owl-buttons .owl-prev,
header .slider .owl-buttons .owl-next {
	background-color: #f7b3d2;
	color: #1e1e1e;
	font-size: 40px;
	padding: 0 10px;
	border-radius: 0 !important;
	margin: 0 !important;
	opacity: 1;
	position: absolute;
}

header .slider .owl-buttons .owl-prev {
	left: 0;
}

header .slider .owl-buttons .owl-next {
	right: 0;
}

header .slider .owl-pagination {
	display: none !important;
}

header .smaller {
	background: #fff !important;
}

header .smaller #navbar > ul > li > a {
	padding-top: 25px;
	padding-bottom: 25px;
}

header .smaller .navbar-brand {
	top: 12px;
}



/*--------------------------------------------------------------
#1.2	count-down
--------------------------------------------------------------*/
.count-down {
	overflow: hidden;
	padding: 50px 0;
	margin-top: -10px;
}

.count-down .col {
	text-align: center;
	position: relative;
}

.count-down .col .digit {
	font-size: 70px;
	color: #f7b3d2;
	display: inline-block;
	width: 40px;
	height: 100px;
	overflow: hidden;
}

.count-down .col .note {
	text-transform: uppercase;
}

.count-down .note {
	margin-bottom: 0 !important;
}



/*--------------------------------------------------------------
#1.3	announciation
--------------------------------------------------------------*/
.announciation {
	background-color: #fdeff5;
	background-image:  url(../images/home/announcement/left-flower-border.png), url(../images/home/announcement/bg.png);
	background-repeat: no-repeat, repeat;
	background-position: -10% center, 0 0;
	overflow: hidden;
}

.announciation .section-heading {
	padding-bottom: 100px;
}

.announciation .content .col {
	padding: 0;
}

.announciation .thumbnail {
	background-color: #fff;
	border: 0;
	text-align: center;
	padding: 150px 25px 45px;
	margin-bottom: 0;
	position: relative;
}

.announciation .thumbnail .frame {
	overflow: hidden;
	position: absolute;
	top: -114px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.announciation .thumbnail .frame img:first-child {
	position: relative;
	z-index: 10;
}

.announciation .thumbnail .frame img:nth-child(3) {
	position: absolute;
	left: 10px;
	top: 10px;
}

.announciation .hover-frame {
	position: relative;
	z-index: 10;
	display: none;
}


/*social-icon*/
.announciation .social {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: rgba(193,3,90, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
}

.announciation .social div {
	width: 55%;
	height: 55%;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	z-index: 100;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.announciation .social ul {
	width: 100%;
	overflow: hidden;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.announciation .social li {
	display: inline-block;
}

.announciation .social li a {
	background-color: #efbdd5;
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 25px;
	color: #fff;
	border-radius: 5px;
}

.announciation .social li a:hover {
	background-color: #e190b5;
}

.announciation .thumbnail h3 {
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	text-transform: uppercase;
	margin: 0 0 15px;
}

.announciation .thumbnail h4 {
	font-family: 'Roboto Slab', serif;
	font-size: 13px;
	text-transform: uppercase;
	margin: 0;
	padding-bottom: 42px;
}

.announciation .signature {
	display: block;
	position: relative;
	top: 10px;
}


/*hover-effect*/
.announciation .frame:hover img:first-child {
	display: none;
}

.announciation .frame:hover .hover-frame {
	display: block;
}

.announciation .frame:hover .social {
	visibility: visible;
}



/*--------------------------------------------------------------
#1.4	happy-couple
--------------------------------------------------------------*/
.happy-couple {
	position: relative;
	overflow: hidden;
	text-align: center;
}

.happy-couple .container {
	position: relative;
	z-index: 5;
}

.happy-couple h2 {
	font-size: 45px;
	color: #fff;
	margin: 0 0 1em 0;
}

.happy-couple h2 + div i:first-child {
	-webkit-animation: first-heart 0.6s 0.2s infinite alternate;
	animation: first-heart 0.6s 0.2s infinite alternate;
}

.happy-couple h2 + div i:nth-child(2) {
	-webkit-animation: first-heart 0.6s 0.5s infinite alternate;
	animation: first-heart 0.6s 0.5s infinite alternate;
}

.happy-couple h2 + div i:nth-child(3) {
	-webkit-animation: first-heart 0.6s  1s infinite alternate;
	animation: first-heart 0.6s  1s infinite alternate;
}

@-webkit-keyframes first-heart {
	0% { -webkit-transform: scale(0.5); }
	50% { -webkit-transform: scale(1); }
}
@keyframes first-heart {
	0% { transform: scale(0.5); }
	50% { transform: scale(1); }
}

.happy-couple .container i {
	display: block;
	color: #fff;
	font-size: 35px;
	margin-bottom: 1em;
}

.happy-couple h2 + div i:nth-child(2) {
	font-size: 28px;
}

.happy-couple h2 + div i:nth-child(3) {
	font-size: 20px;
	margin-bottom: 0;
}

@-webkit-keyframes first-heart {
	0% { -webkit-transform: scale(0.5); }
	50% { -webkit-transform: scale(1); }
}

@-webkit-keyframes second-heart {
	0% { -webkit-transform: scale(0.5); }
	50% { -webkit-transform: scale(1); }
}

@-webkit-keyframes third-heart {
	0% { -webkit-transform: scale(0.5); }
	10% { -webkit-transform: scale(1); }
}



/*--------------------------------------------------------------
#1.5	love-story
--------------------------------------------------------------*/
.love-story {
	background-color: #fef0ee;
	overflow: hidden;
}

.love-story .content .row {
	margin-bottom: 55px;
}

.love-story .content .row:last-child {
	margin-bottom: 0;
}

.love-story .content .row:nth-child(2) {
	text-align: right;
}

.love-story .content .row > .col {
	background-color: #fff;
	padding: 0;
}

.love-story .content .row > .col .col:first-child {
	padding: 25px 0 25px 25px;
}

.love-story .content .row > .col .col:last-child {
	padding-right: 0;
}

.love-story .content h3 {
	font-size: 35px;
	color: #1e1e1e;
	margin: 0 0 20px;
}

.love-story .content h4 {
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	color: #e18aaf;
	margin: 0 0 10px;
}

.love-story .content h4 + p {
	margin: 0;
}


/*middle row*/
.love-story .middle .col:first-child {
	padding: 0 !important;
}

.love-story .middle .col:last-child {
	padding: 25px 25px 25px 0 !important;
}

.love-story .middle .frame {
	margin: 0 47px 0 0;
}

.love-story .middle .frame img:last-child {
	right: 0;
}


/*frame*/
.love-story .frame {
	margin-left: 33px;
	position: relative;
	overflow: hidden;
}

.love-story .frame img:first-child {
	width: 220px;
	height: 205px;
	position: relative;
	z-index: 5;
}

.love-story .frame img:last-child {
	width: 100%;
	position: absolute;
	right: 8px;
	top: 3px;
}



/*--------------------------------------------------------------
#1.6	event
--------------------------------------------------------------*/
.event {
	overflow: hidden;
}

.event .content .row {
	margin-bottom: 75px;
}

.event .content .row:last-child {
	margin-bottom: 0;
}

.event .content .col img {
	border-radius: 10px;
}

.event .content h3 {
	margin: 15px 0;
}

.event h3 + p {
	display: inline-block;
	font-size: 18px;
	color: #1e1e1e;
	margin-bottom: 30px;
}

.event h3 + p span {
	display: inline-block;
	padding-right: 10px;
}

.event h3 + p i {
	display: inline-block;
	padding-right: 7px;
}

.event .content .row a {
	display: inline-block;
	color: #e18aaf;
	font-size: 18px;
	margin-top: 20px;
}



/*--------------------------------------------------------------
#1.7	gallery
--------------------------------------------------------------*/
.gallery {
	background-color: #fef0ee;
	padding-bottom: 0;
	overflow: hidden;
}

.gallery ul {
	text-align: center;
	margin-bottom: 60px;
}

.gallery ul li {
	display: inline-block;
}

.gallery ul li a {
	display: block;
	color: #1e1e1e;
	padding: 12px;
	border: 1px solid #ee8397;
}

.gallery ul li .active {
	background-color: #e18aaf;
	color: #fff;
}

.gallery #shuffle-wrapper .col {
	padding: 0;
	position: relative;
	display: block;
	visibility: visible;
	box-sizing: border-box;
}

.gallery #shuffle-wrapper a {
	display: block;
	position: relative;
	overflow: hidden;
}

.gallery #shuffle-wrapper .overlay {
	background: rgba(214,91,144, 0.7) url(../images/home/gallery/search-icon.png) no-repeat center center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scale(0,0);
	transform: scale(0,0);
}

.gallery #shuffle-wrapper .col:hover .overlay {
	visibility: visible;
	-webkit-transform: scale(1,1);
	transform: scale(1,1);
	z-index: 5;
}

.gallery #shuffle-wrapper .col img {
	width: 100%;
	-webkit-transform: scale(1.1,1.1);
	transform: scale(1.1,1.1);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.gallery #shuffle-wrapper .col:hover img {
	-webkit-transform: scale(1.3,1.3);
	transform: scale(1.3,1.3);
}



/*--------------------------------------------------------------
#1.8	groomsmen-bridesmaids
--------------------------------------------------------------*/
.groomsmen-bridesmaids {
	overflow: hidden;
	padding-bottom: 0;
}

.groomsmen-bridesmaids .content {
	background: #e18aaf url(../images/home/groomsmen-bridesmaids/bg.png);
	margin-top: 150px;
	padding-bottom: 100px;
}

.groomsmen-bridesmaids .content .col {
	text-align: center;
}

.groomsmen-bridesmaids .frame {
	position: relative;
	margin-top: -132px;
	overflow: hidden;
}

.groomsmen-bridesmaids .frame img {
	border-radius: 50%;
}

.groomsmen-bridesmaids .frame img:first-child,
.journal .frame img:first-child {
	width: 100%;
	position: relative;
	z-index: 50;
}

.groomsmen-bridesmaids .frame img:last-child {
	width: 98%;
	position: absolute;
	top: 2px;
	left: 2px;
}

.groomsmen-bridesmaids .content h3 {
	font-family: 'Roboto Slab', serif;
	font-size: 22px;
	color: #1e1e1e;
	text-transform: uppercase;
}

.groomsmen-bridesmaids .content span {
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
}

.groomsmen-bridesmaids .overlay,
.journal .overlay {
 	background-color: rgba(223,35,73,0.5);
 	width: 98%;
    height: 98%;
    text-align: center;
    z-index: 10;
    border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%) scale(0,0);
	transform: translate(-50%, -50%) scale(0,0);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
 }

.groomsmen-bridesmaids .overlay div,
.journal .overlay div {
	background-color: #fff;
	display: block;
	width: 60%;
	height: 60%;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

}

.groomsmen-bridesmaids .overlay div span,
.journal .overlay div span {
	width: 100%;
	font-size: 16px;
	color: #e18aaf;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.groomsmen-bridesmaids .frame:hover .overlay,
.journal .frame:hover .overlay {
	background-image: url(../images/home/groomsmen-bridesmaids/hover-img.png);
	background-repeat: no-repeat;
	background-position: center center; 
	background-size: 90%;
	-webkit-transform: translate(-50%, -50%) scale(1,1);
	transform: translate(-50%, -50%) scale(1,1);
}



/*--------------------------------------------------------------
#1.9	journal
--------------------------------------------------------------*/
.journal {
	overflow: hidden;
}

.journal .frame {
	overflow: hidden;
	position: relative;
}

.journal .frame img:last-child {
	width: 97%;
	position: absolute;
	right: 1px;
	top: 0;
}

.journal .overlay {
 	width: 98%;
    height: 98%;
 }

.journal .overlay div {
	width: 60%;
	height: 60%;
}

.journal .overlay div span {
	font-size: 22px;
}

.journal .link {
	text-align: center;
}

.journal .link a {
	background-color: #e18aaf;
	display: inline-block;
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	padding: 15px 45px;
	margin: 60px 10px 0 0;
	border: 1px solid #e18aaf;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.journal .link a:hover {
	background-color: transparent;
	color: #1e1e1e;
}



/*--------------------------------------------------------------
#1.10	gift-registration
--------------------------------------------------------------*/
.gift-registration {
	background: url(../images/home/gift/gift-register-bg.jpg) no-repeat;
	background-size: cover;
	color: #fff;
	position: relative;
	overflow: hidden;
}

.gift-registration .section-heading h2 {
	background: url(../images/heart-white.png) no-repeat center 65px;
	color: #fff;
}

.gift-registration .gift-slider a {
	display: inline-block;
	background-color: #fff;
	padding: 25px;
	border-radius: 5px;
}

.gift-registration .owl-page span {
	background-color: #fff !important;
	margin-bottom: 0 !important;
}

.gift-registration .owl-item {
	text-align: center;
}




/*--------------------------------------------------------------
#1.11	rsvp
--------------------------------------------------------------*/
.rsvp {
	background: url(../images/home/rsvp-bg.jpg) no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
}

.rsvp .overlay {
	background-color: rgba(255,255,255,0.9);
}

.rsvp .form-inline {
	background: url(../images/home/rsvp-form-bg.jpg) no-repeat;
	background-size: cover;
	position: relative;
	padding: 60px 45px 40px;
	overflow: hidden;
}

.rsvp .form-inline .overlay {
	width: 100%;
	background-color: rgba(223,35,73,0.3);
	left: 0;
}

.rsvp .form-inline .col {
	margin-bottom: 20px;
}

.rsvp form input,
.rsvp form select,
.rsvp form textarea {
	background-color: rgba(255,255,255, 0.6);
	width: 100% !important;
	height: 50px;
	height: 50px;
	font-size: 18px;
	font-weight: lighter;
	color: #1e1e1e;
	border: 0;
}

.rsvp form textarea {
	height: 170px;
	padding: 15px;
}

.rsvp form input[type="submit"] {
	background-color: #e18aaf;
	width: auto !important;
	color: #fff;
	padding: 0 100px;
	border: 1px solid #fff;
	position: relative;
	left: 50%;
	-webkit-transform: translate(-50%);
	transform: translate(-50%);
	-webkit-transition: all 0.3s;
}

.rsvp form input[type="submit"]:hover {
	background-color: rgba(255,255,255,0.6);
	color: #1e1e1e;
}

.rsvp ::-webkit-input-placeholder {
   color: #1e1e1e;
   opacity: 1 !important;
}

.rsvp :-moz-placeholder { 
   color: #1e1e1e;  
   opacity: 1 !important;
}

.rsvp ::-moz-placeholder { 
   color: #1e1e1e;  
   opacity: 1 !important;
}

.rsvp :-ms-input-placeholder {  
   color: #1e1e1e;  
   opacity: 1 !important;
}



/*--------------------------------------------------------------
#1.12	footer
--------------------------------------------------------------*/
footer {
	overflow: hidden;
}

footer .row:first-child {
	background: #fdeff5 url('../images/footer-bg.png');
	text-align: center;
	padding: 90px 0;
}

footer h2 {
	font-size: 70px;
	line-height: 56px;
	color: #e18aaf;
	margin: 0 0 15px;
}

footer .row:first-child span {
	font-size: 35px;
}

footer .row:last-child {
	background-color: #e18aaf;
	color: #fff;
	padding: 35px 0;
}

footer .row:last-child p {
	font-size: 12px;
	font-weight: lighter;
	color: #fff;
	margin: 0;
	text-transform: capitalize;
}

footer .row:last-child p i {
	display: inline-block;
	padding: 0 5px;
}

footer ul {
	float: right;
}

footer ul li {
	display: inline-block;
	text-align: center;
	margin-left: 23px;
}

footer ul li a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	background: #fff;
	color: #e18aaf;
	font-size: 18px;
	border-radius: 50%;
}

footer ul li a:hover {
	color: #1e1e1e;
}



/*--------------------------------------------------------------
#2	blog
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#2.1	blog-header
--------------------------------------------------------------*/
#blog .banar {
	background-image: url(../images/blog/banar.jpg);
}



/*--------------------------------------------------------------
#2.2	blog-content
--------------------------------------------------------------*/
#blog .blog-content {
	background-color: #fef0ee;
}

#blog .blog-content .row {
	background-color: #fff;
	padding: 15px 0;
	margin-bottom: 60px;
}

#blog .blog-content .container .row:last-child {
	margin-bottom: 0;
}

#blog .blog-content h2 a {
	color: #1e1e1e;
}

#blog .blog-content h2 a:hover {
	color: #e18aaf;
}

#blog .blog-content .post-details {
	font-size: 17px;
	margin-bottom: 20px;
}

#blog .blog-content .post-name a,
#blog .blog-content .post-comment a {
	color: #e18aaf;
}

#blog .blog-content .read-more {
	color: #e18aaf;
	font-size: 20px;
}



/*--------------------------------------------------------------
#3	blog-details
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#3.1	blog-details-header
--------------------------------------------------------------*/
#blog-details .banar {
	background-image: url(../images/blog-details/banar.jpg);
}



/*--------------------------------------------------------------
#3.2	blog-details-content
--------------------------------------------------------------*/
#blog-details .blog-details-content {
	background: #fdf4f3;
	padding-bottom: 90px;
	overflow: hidden;
}

#blog-details .blog-details-content > div {
	padding: 0 95px;
}

#blog-details .blog-details-content > img {
	background-color: #fff;
	border: 2px solid #e18aaf;
	padding: 12px;
	border-radius: 5px;
	margin-bottom: 80px;
}

#blog-details .blog-details-content p {
	margin-bottom: 35px;
}

#blog-details .blog-details-content blockquote {
	font-size: 16px;
	font-style: italic;
	line-height: 28px;
	padding: 0;
	border: 0;
	margin-bottom: 35px;
}

#blog-details .blog-details-content ul {
	text-align: center;
	margin: 60px 0;
}

#blog-details .blog-details-content ul li {
	display: inline-block;
	margin-right: 20px;
}

#blog-details .blog-details-content ul a {
	background-color: #e18aaf;
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: inline-block;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
}

#blog-details .blog-details-content ul a:hover {
	background-color: #1e1e1e;
}


/*comment*/
#blog-details .comment h2 {
	margin-bottom: 30px;
}

#blog-details .comment h3 {
	margin-top: 0;
} 

#blog-details .comment .col:last-child {
	padding-left: 0;
}

#blog-details .comment img {
	border: 3px solid #fff;
	border-radius: 5px;
}

#blog-details .comment a {
	display: inline-block;
	background-color: #e18aaf;
	color: #fff;
	border-radius: 5px;
	padding: 5px 8px;
    position: absolute;
    right: 0;
    bottom: 0;
}

#blog-details .comment a:hover {
	background-color: #1e1e1e;
}

#blog-details .comment .row {
	margin-bottom: 20px;
}

#blog-details .comment .sub-comment {
	padding-left: 115px;
}


/*comment-submit-form*/
.comment-submit-form {
	background-color: #fdf4f3;
	padding: 0 95px 120px;
	position: relative;
}

.comment-submit-form h2 {
	margin-bottom: 0.7em;
}

.comment-submit-form form {
	position: relative;
}

.comment-submit-form input[type="text"],
.comment-submit-form input[type="email"] {
	height: 50px;
	border: none;
	box-shadow: none;
}

.comment-submit-form textarea {
	height: 185px;
	border: 0;
	box-shadow: none;
	padding: 15px;
}

.comment-submit-form input:focus,
.comment-submit-form textarea:focus {
	box-shadow: none;
}

.comment-submit-form input[type="submit"] {
	background-color: #e18aaf;
	width: 150px;
	height: 50px;
	text-align: center;
	color: #fff;
	position: absolute;
	right: 0;
	bottom: -68px;
	border: 0;
	box-shadow: 0;
}

.comment-submit-form input[type="submit"]:hover {
	background-color: #1e1e1e;
}




/*--------------------------------------------------------------
#4	blog-masonry
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#4.1	blog-masonry-header
--------------------------------------------------------------*/
#blog-masonry .banar {
	background-image: url(../images/blog-masonry/banar.jpg);
}



/*--------------------------------------------------------------
#4.2	blog-masonry-content
--------------------------------------------------------------*/
#blog-masonry .blog-content {
	background-color: #fdf4f3;
	padding-bottom: 50px;
}

#blog-masonry .blog-content .col {
	margin-bottom: 50px;
}

#blog-masonry .blog-content .thumbnail {
	padding: 15px 15px 25px;
	border: 0;
}

#blog-masonry  .thumbnail h2 a {
	color: #1e1e1e;
}

#blog-masonry  .thumbnail h2 a:hover {
	color: #e18aaf;
}

#blog-masonry  .thumbnail h2 + p {
	font-size: 16px;
}

#blog-masonry  .thumbnail h2 + p span {
	color: #e18aaf;
}

#blog-masonry  .thumbnail > a {
	font-size: 16px;
	color: #e18aaf;
}

#blog-masonry .pagination a {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #1e1e1e;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	border: 0;
	border-radius: 0;
	padding: 0 ;
	margin-right: 8px;
}

#blog-masonry .pagination .active a {
	background-color: #e18aaf;
	color: #fff;
}



/*--------------------------------------------------------------
#5	404
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#5.1	404-header
--------------------------------------------------------------*/
#error-404 .banar {
	background-image: url(../images/error-404-banar.jpg);
	height: 684px;
}

#error-404 .banar h2 {
	font-family: 'Roboto Slab', serif;
	color: #fff;
	margin-bottom: 20px;
}

#error-404 .banar a {
	background-color: #e18aaf;
	display: inline-block;
	font-size: 16px;
	border: 1px solid #fff;
	border-radius: 5px;
	color: #fff;
	padding: 10px 40px;
	margin-top: 40px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

#error-404 .banar a:hover {
	background-color: rgba(255,255,255, 0.5);
}

#error-404 .banar-title {
	position: absolute;
    top: 45%;
    text-align: center;
}



/*--------------------------------------------------------------
#6	comming-soon
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#6.1	comming-soon-content
--------------------------------------------------------------*/
.comming-soon-content {
	background: url(../images/comming-soon/bg.png) center center;
	text-align: center;
	padding: 250px 0 50px;
}

.comming-soon-content .container {
	height: 100%;
}

.comming-soon-content h1 {
	background-image: url(../images/comming-soon/heading-left-icon.png), url(../images/comming-soon/heading-right-icon.png);
	background-repeat: no-repeat;
	background-position: left center, right center;
	font-size: 83px;
	color: #e18aaf;
	display: inline-block;
	padding: 0 140px;
}

.comming-soon-content h2 {
	font-family: 'Roboto Slab', serif;
	font-size: 38px;
	color: #020202;
	padding-bottom: 80px;
	
} 

.comming-soon-content #clock {
	width: 100%;
	height: 100%;
}

#clock .wrapper-digit {
	width: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

}

#clock .wrapper-digit .digit {
	font-family: 'Lobster', cursive;
}

#clock .wrapper-digit p {
	font-size: 20px;
	margin-top: -10px;
}

#clock .time > div {
	background: url(../images/comming-soon/frame.png) no-repeat;
	background-size: cover;
	width: 172px;
	height: 172px;
	margin: 0 auto;
	position: relative;
}

.comming-soon-content .wrapper-digit div {
	width: 35px !important;
	height: 80px !important;
	display: inline-block;
	font-size: 60px !important;
	color: #e18aaf;
	overflow: hidden;
}


























/*css3 animation*/
.logo-rotating {
	-webkit-animation: logo-rotating 20s linear infinite;
	animation: logo-rotating 20s linear infinite;
}

@-webkit-keyframes logo-rotating {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}

@keyframes logo-rotating {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

.heart-animation {
	-webkit-animation: heart-animation 2s ease-in-out infinite alternate;
	-webkit-transform-origin: bottom;
	animation: heart-animation 2s ease-in-out infinite alternate;
	transform-origin: bottom;
}

@-webkit-keyframes heart-animation {
	0% { -webkit-transform: rotateZ(20deg); }
	100% { -webkit-transform: rotateZ(-20deg); }
}

@keyframes heart-animation {
	0% { transform: rotateZ(20deg); }
	100% { transform: rotateZ(-20deg); }
}



 